apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "FDKClient"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

        signingConfigs {
            debugConfig {
                resValue "string", "library_version", "snapshot"
            }
            releaseConfig {
                resValue "string", "library_version", "release"
            }
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {

        release {
            minifyEnabled false
            versionNameSuffix "release"
            signingConfig signingConfigs.releaseConfig
            zipAlignEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        pre_release {
            minifyEnabled false
            versionNameSuffix "snapshot"
            consumerProguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
            zipAlignEnabled false
        }

        debug {
            minifyEnabled false
            versionNameSuffix "snapshot"
        }
    }

    buildToolsVersion '30.0.0'
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url 'https://maven.google.com' }
    maven { url 'https://jitpack.io' }
    flatDir {
        dirs 'src/main/libs'
        dirs 'libs'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api 'androidx.core:core-ktx:1.5.0-alpha01'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    api 'com.android.support:multidex:1.0.3'
    api "androidx.navigation:navigation-fragment-ktx:2.3.0"
    api "androidx.navigation:navigation-ui-ktx:2.3.0"
    api 'com.google.android.material:material:1.3.0-alpha02'

    api('com.squareup.retrofit2:retrofit:2.9.0') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api ('com.squareup.okhttp3:okhttp'){
        version{
            strictly '3.12.0'
        }
    }
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    api 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'
    api 'org.jetbrains.kotlin:kotlin-stdlib:1.4.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0"

    api 'io.reactivex.rxjava2:rxjava:2.2.7'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'org.apache.commons:commons-lang3:3.4'
}
