buildscript {
    repositories {
        google()
        jcenter()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName "1.0.2"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
        /*javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }*/

        signingConfigs {
            debugConfig {
                resValue "string", "library_version", "snapshot"
            }
            releaseConfig {
                resValue "string", "library_version", "release"
            }
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {

        release {
            minifyEnabled false
            versionNameSuffix "release"
            signingConfig signingConfigs.releaseConfig
            zipAlignEnabled false
            resValue "string", "app_name_header", System.getenv("APP_NAME_USER_AGENT") as String ?: "Fynd-Platform"
            resValue "string", "auth_user_name", System.getenv("AUTH_USER_NAME") as String ?: "slingshotapptoken"
            resValue "string", "auth_user_password", System.getenv("AUTH_USER_PASSWORD") as String ?: "slingsh0t@ppt0ken#fynd"
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            versionNameSuffix "snapshot"
            resValue "string", "app_name_header", System.getenv("APP_NAME_USER_AGENT") as String ?: "Fynd-Platform"
            resValue "string", "auth_user_name", System.getenv("AUTH_USER_NAME") as String ?: "slingshotapptoken"
            resValue "string", "auth_user_password", System.getenv("AUTH_USER_PASSWORD") as String ?: "slingsh0t@ppt0ken#fynd"
        }

        pre_release{
            minifyEnabled false
            versionNameSuffix "snapshot"
            resValue "string", "app_name_header", System.getenv("APP_NAME_USER_AGENT") as String ?: "Fynd-Platform"
            resValue "string", "auth_user_name", System.getenv("AUTH_USER_NAME") as String ?: "slingshotapptoken"
            resValue "string", "auth_user_password", System.getenv("AUTH_USER_PASSWORD") as String ?: "slingsh0t@ppt0ken#fynd"
        }
    }

    buildToolsVersion '30.0.0'
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url 'https://maven.google.com' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:multidex:1.0.3'
    api 'com.google.android.material:material:1.3.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    api 'org.jetbrains.kotlin:kotlin-stdlib:1.4.30'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    api "com.google.dagger:dagger-android:2.15"
    api('com.squareup.retrofit2:retrofit:2.9.0') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:okhttp:4.9.3'
    api 'com.squareup.okhttp3:okhttp-urlconnection:4.9.3'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.github.mrmike:ok2curl:0.7.0'
}
